{
  "name": "filBirma",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "cookie-parser": "*",
    "body-parser": "*",
    "mongoose": "*",
    "serve-favicon": "*",
    "gulp": "*",
    "gulp-less": "*",
    "gulp-clean-css": "*",
    "express-session": "*"
  }
}